<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Slide View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SlideView" customModule="ScrollViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-I7-UhO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mob-te-J16"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-pJ-h8v">
                                <rect key="frame" x="0.0" y="563" width="600" height="37"/>
                                <connections>
                                    <action selector="onChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="xQk-bV-Mcj"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="71Z-pJ-h8v" secondAttribute="bottom" id="8F9-50-fNF"/>
                            <constraint firstAttribute="trailing" secondItem="6Ij-I7-UhO" secondAttribute="trailing" id="EUj-BX-OU9"/>
                            <constraint firstItem="71Z-pJ-h8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JEx-Xi-rqh"/>
                            <constraint firstItem="6Ij-I7-UhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WTv-Tj-0wa"/>
                            <constraint firstAttribute="trailing" secondItem="71Z-pJ-h8v" secondAttribute="trailing" id="bCn-b9-TrO"/>
                            <constraint firstItem="6Ij-I7-UhO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pQT-YO-8Pp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ij-I7-UhO" secondAttribute="bottom" id="vbt-pB-l3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="71Z-pJ-h8v" id="iJx-kv-HBn"/>
                        <outlet property="scrollView" destination="6Ij-I7-UhO" id="0UZ-Ou-S7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
